# https://github.com/chick2d/neofetch-themes
# Made by salmon (https://github.com/TH3-S4LM0N)

user_uid=$(id -u)
user_gid=$(id -g)


print_info() {
    # info title 
    prin "$(color 7)┌────── Operating System ───────┐"
    info "\n \n \n  >" distro
    info "\n \n \n ​ >" wm
    info "\n \n \n ​​​ >" term
    info "\n \n \n ​ >" shell
    info "\n \n \n ​ >" kernel
    info "\n \n \n ​ >" packages
    prin "$(color 7)├────────── Hardware ───────────┤"
    info "\n \n \n 󰍛 >" cpu
    info "\n \n \n ​ >" gpu
    info "\n \n \n ​󰑭 >" memory
    info "\n \n \n  >" disk
    info "\n \n \n ​󰍹 >" resolution
    prin "$(color 7)├────────── Other Info ──────────┤"
    info "\n \n \n  >" local_ip 
    prin "$(color 7)└────────── lucy@lucy ───────────┘"

}

# various vars
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C"
gpu_brand="on"
gpu_type="dedicated" # this doesnt really work but
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=1
de_version="off"
disk_show="$HOME"
disk_subtitle="off"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator="​"
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=''
stdout="off"